# EspotifayWeb

./: nb-configuration.xml  pom.xml
EspotifyWeb/: nb-configuration.xml  pom.xml
EspotifyWeb/src/main/java/Logica/: DTFecha.java  Genero.java  ICtrl.java  Particular.java  Usuario.java  porDefecto.java
EspotifyWeb/src/main/java/Persistencia/: AlbumJpaController.java  ClienteJpaController.java  ControladoraPersistencia.java  GeneroJpaController.java  ParticularJpaController.java  TemaJpaController.java
EspotifyWeb/src/main/java/Presentacion/: DataAlbum.java  DataGenero.java  DataPorDefecto.java
EspotifyWeb/src/main/java/SV/: SvActualizarSUS.java  SvActualizarSelectAddTema.java  SvAddTemaLista.java  SvAltaAlbum.java  SvBuscador.java  SvCerrarSesion.java  SvConsultarAlbum.java  SvConsultarLista.java  SvConsultarPerfil.java  SvCrearLista.java  SvDejarSeguir.java  SvGuardarArchivo.java  SvGuardarTLA.java  SvIngreso.java  SvPublicarLista.java  SvRegistro.java  SvSUS.java  SvSeguir.java
EspotifyWeb/src/main/webapp/: index.jsp
EspotifyWeb/src/main/webapp/JSP/: ActualizarSUS.jsp  AddTemaLista.jsp  AltaAlbum.jsp  Artista.jsp  Buscador.jsp  Cliente.jsp  ConsultaPerfil.jsp  ConsultarAlbum.jsp  ConsultarLista.jsp  CrearLista.jsp  DejarSeguir.jsp  GuardarTLA.jsp  Invitado.jsp  LoadingScreen.jsp  PublicarLista.jsp  Registro.jsp  Resultados.jsp  SUS.jsp  Seguir.jsp  Usuario.jsp
EspotifyWeb/src/main/webapp/WEB-INF/: web.xml
EspotifyWeb/src/test/java/: DataporDefecto.java
EspotifyWeb/src/test/java/Logica/: Album.java  Artista.java  Cliente.java  Ctrl.java  DataporDefecto.java  Factory.java  ICtrl.java  PartId.java  Playlist.java  Tema.java
EspotifyWeb/src/test/java/Persistencia/: ArtistaJpaController.java  ControladoraPersistencia.java  porDefectoJpaController.java
EspotifyWeb/src/test/java/Presentacion/: DataArtista.java  DataCliente.java  DataParticular.java  DataTema.java
EspotifyWeb/src/test/java/SV/: SvIngreso.java
src/main/java/SV/: DmIngreso.java  SvActualizarSUS.java  SvActualizarSelectAddTema.java  SvAltaAlbum.java  SvArtistaEliminar.java  SvBuscador.java  SvConsultarAlbum.java  SvConsultarLista.java  SvCrearLista.java  SvDejarSeguir.java  SvDetallesUsuario.java  SvGuardarArchivo.java  SvGuardarTLA.java  SvIngreso.java  SvPublicarLista.java  SvRankingCanciones.java  SvRankingUsuarios.java  SvRegistro.java  SvRegistroAcceso.java  SvSeguir.java
src/main/webapp/: index.jsp
src/main/webapp/JSP/: ActualizarSUS.jsp  AddTemaLista.jsp  AltaAlbum.jsp  Artista.jsp  ArtistaEliminar.jsp  Buscador.jsp  Cliente.jsp  ConsultaPerfil.jsp  ConsultarAlbum.jsp  ConsultarLista.jsp  CrearLista.jsp  DejarSeguir.jsp  GuardarTLA.jsp  Invitado.jsp  PublicarLista.jsp  RankingCanciones.jsp  RankingUsuarios.jsp  Registro.jsp  Resultados.jsp  Seguir.jsp  Usuario.jsp  reproductor.jsp
